<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Moderna</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@splinetool/viewer@0.9.490/build/spline-viewer.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #030303;
            color: white;
        }
        
        .spotlight {
            position: absolute;
            height: 80vh;
            width: 100%;
            background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .card {
            position: relative;
            border-radius: 1rem;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.96);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .gradient-text {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(200, 200, 200, 0.8));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .header, .footer {
            padding: 2rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn-primary {
            background: linear-gradient(to right, #4F46E5, #9333EA);
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.5);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div id="app" class="min-h-screen flex flex-col">
        <header class="header">
            <div class="logo text-xl font-bold">Brand<span class="text-blue-500">X</span></div>
            <nav class="hidden md:flex gap-8">
                <a href="#features" class="hover:text-blue-400 transition">Recursos</a>
                <a href="#pricing" class="hover:text-blue-400 transition">Preços</a>
                <a href="#about" class="hover:text-blue-400 transition">Sobre</a>
                <a href="#contact" class="hover:text-blue-400 transition">Contato</a>
            </nav>
            <div class="hidden md:flex gap-4">
                <a href="#" class="btn-secondary">Entrar</a>
                <a href="#" class="btn-primary">Registrar</a>
            </div>
        </header>
        
        <main class="flex-grow">
            <section class="px-4 py-20 max-w-7xl mx-auto">
                <div class="card w-full h-[500px] relative overflow-hidden">
                    <div class="spotlight -top-40 left-0 md:left-60 md:-top-20"></div>
                    
                    <div class="flex flex-col md:flex-row h-full">
                        <!-- Left content -->
                        <div class="flex-1 p-8 relative z-10 flex flex-col justify-center">
                            <h1 class="text-4xl md:text-5xl font-bold gradient-text">
                                Experiência Interativa 3D
                            </h1>
                            <p class="mt-4 text-neutral-300 max-w-lg">
                                Dê vida à sua interface com belas cenas 3D. Crie experiências imersivas 
                                que capturam a atenção e melhoram seu design.
                            </p>
                            <div class="mt-8 flex gap-4">
                                <a href="#" class="btn-primary">Comece Agora</a>
                                <a href="#" class="btn-secondary">Saiba Mais</a>
                            </div>
                        </div>
                        
                        <!-- Right content -->
                        <div class="flex-1 relative">
                            <spline-viewer url="https://prod.spline.design/kZDDjO5HuC9GJUM2/scene.splinecode" class="w-full h-full"></spline-viewer>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="features" class="px-4 py-20 max-w-7xl mx-auto">
                <h2 class="text-3xl font-bold text-center gradient-text mb-16">Recursos Poderosos</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="p-6 bg-black/50 rounded-xl border border-gray-800">
                        <div class="h-12 w-12 bg-blue-500/20 rounded-lg flex items-center justify-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Rápido & Responsivo</h3>
                        <p class="text-gray-400">Desenvolvido para funcionar perfeitamente em todos os dispositivos, proporcionando uma experiência de usuário excepcional.</p>
                    </div>
                    
                    <div class="p-6 bg-black/50 rounded-xl border border-gray-800">
                        <div class="h-12 w-12 bg-purple-500/20 rounded-lg flex items-center justify-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Altamente Seguro</h3>
                        <p class="text-gray-400">Proteção de dados avançada e medidas de segurança para manter suas informações sempre protegidas.</p>
                    </div>
                    
                    <div class="p-6 bg-black/50 rounded-xl border border-gray-800">
                        <div class="h-12 w-12 bg-green-500/20 rounded-lg flex items-center justify-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Análises Detalhadas</h3>
                        <p class="text-gray-400">Obtenha insights valiosos com nossos dashboards analíticos avançados e relatórios personalizados.</p>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="bg-black/80 mt-20">
            <div class="max-w-7xl mx-auto py-12 px-4">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Produto</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="#" class="hover:text-white transition">Recursos</a></li>
                            <li><a href="#" class="hover:text-white transition">Preços</a></li>
                            <li><a href="#" class="hover:text-white transition">Demonstração</a></li>
                            <li><a href="#" class="hover:text-white transition">API</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Empresa</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="#" class="hover:text-white transition">Sobre nós</a></li>
                            <li><a href="#" class="hover:text-white transition">Carreiras</a></li>
                            <li><a href="#" class="hover:text-white transition">Blog</a></li>
                            <li><a href="#" class="hover:text-white transition">Contato</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Recursos</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="#" class="hover:text-white transition">Documentação</a></li>
                            <li><a href="#" class="hover:text-white transition">Tutoriais</a></li>
                            <li><a href="#" class="hover:text-white transition">Comunidade</a></li>
                            <li><a href="#" class="hover:text-white transition">Suporte</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Legal</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="#" class="hover:text-white transition">Termos</a></li>
                            <li><a href="#" class="hover:text-white transition">Privacidade</a></li>
                            <li><a href="#" class="hover:text-white transition">Cookies</a></li>
                            <li><a href="#" class="hover:text-white transition">Licenças</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
                    <div class="text-gray-400">
                        &copy; 2023 BrandX. Todos os direitos reservados.
                    </div>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script>
        // Controlador do efeito de spotlight
        document.addEventListener('DOMContentLoaded', () => {
            const spotlight = document.querySelector('.spotlight');
            
            document.addEventListener('mousemove', (e) => {
                if (spotlight) {
                    const rect = spotlight.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    
                    spotlight.style.background = `radial-gradient(circle at ${x}px ${y}px, rgba(255, 255, 255, 0.15) 0%, transparent 70%)`;
                }
            });
        });
    </script>
</body>
</html>