/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --cor-primaria: #4F46E5;
    --cor-secundaria: #9333EA;
    --cor-fundo: #030303;
    --cor-texto: #ffffff;
    --cor-texto-secundario: #9ca3af;
    --cor-borda: #1f2937;
    --transicao-padrao: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header e navegação */
.header, .footer {
    padding: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
}

.logo span {
    color: #3b82f6;
}

nav a {
    transition: var(--transicao-padrao);
}

nav a:hover {
    color: #60a5fa;
}

/* Botões */
.btn-primary {
    background: linear-gradient(to right, var(--cor-primaria), var(--cor-secundaria));
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: var(--transicao-padrao);
    display: inline-block;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.5);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: var(--transicao-padrao);
    display: inline-block;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Textos e títulos */
.gradient-text {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(200, 200, 200, 0.8));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
}

/* Cards e seções */
.card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.96);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.spotlight {
    position: absolute;
    height: 80vh;
    width: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
    transition: opacity 0.3s ease;
}

section {
    padding: 5rem 1rem;
}

/* Cards de recursos */
.feature-card {
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.75rem;
    border: 1px solid var(--cor-borda);
    transition: var(--transicao-padrao);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.3);
    border-color: rgba(79, 70, 229, 0.3);
}

.feature-icon {
    height: 3rem;
    width: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.blue-icon {
    background-color: rgba(59, 130, 246, 0.2);
}

.blue-icon svg {
    color: #60a5fa;
}

.purple-icon {
    background-color: rgba(147, 51, 234, 0.2);
}

.purple-icon svg {
    color: #a78bfa;
}

.green-icon {
    background-color: rgba(16, 185, 129, 0.2);
}

.green-icon svg {
    color: #34d399;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-heading {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--cor-texto-secundario);
    transition: var(--transicao-padrao);
}

.footer-links a:hover {
    color: var(--cor-texto);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--cor-borda);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
    }
}

.footer-copyright {
    color: var(--cor-texto-secundario);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .social-links {
        margin-top: 0;
    }
}

.social-links a {
    color: var(--cor-texto-secundario);
    transition: var(--transicao-padrao);
}

.social-links a:hover {
    color: var(--cor-texto);
}

/* Efeitos e animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease forwards;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }
    
    .mobile-menu-button {
        display: block;
    }
    
    .desktop-menu {
        display: none;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}

/* Estilo para o componente Spline 3D */
spline-viewer {
    width: 100%;
    height: 100%;
    border-radius: 0 1rem 1rem 0;
    overflow: hidden;
}

@media (max-width: 768px) {
    spline-viewer {
        border-radius: 0 0 1rem 1rem;
        height: 300px;
    }
}